:root {
    --primary-soft-red: hsl(10, 79%, 65%);
    --primary-cyan: hsl(186, 34%, 60%);
    --dark-brown: hsl(25, 47%, 15%);
    --medium-brown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --very-pale-orange: hsl(33, 100%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 400;
}

body {
    background-color: var(--cream);
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
}

.container {
    width: 100%;
    height: 100vh;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.chart {
    width: 432px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    letter-spacing: .5px;
    &-top {
        width: 100%;
        background-color: var(--primary-soft-red);
        border-radius: 15px;
        padding: 20px 25px;
        display: flex;
        justify-content: space-between;
        color: var(--cream);
        &-title {
            margin-bottom: 10px;
            font-size: 14px;
        }
        &-balance {
            font-size: 22px;
            font-weight: 700;
        }
    }
    &-main {
        width: 100%;
        background-color: var(--very-pale-orange);
        border-radius: 15px;
        padding: 20px 25px;
        &-title {
            color: var(--dark-brown);
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 45px;
        }
        &-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5%;
        }
        &-diagram {
            height: 150px;
            background-color: var(--primary-soft-red);
            border-radius: 5px;
        }
        &-name {
            color: var(--medium-brown);
            font-size: 11px;
            text-align: center;
            margin-top: 7px;
        }
        &-divider {
            width: 100%;
            height: 1px;
            background-color: var(--medium-brown);
            opacity: .3;
            margin: 25px 0;
        }
        &-wrap {
            display: flex;
            justify-content: space-between;
        }
        &-total, &-coefficient {
            display: flex;
            flex-direction: column;
        }
        &-text {
            font-size: 12px;
            color: var(--medium-brown);
        }
        &-coefficient {
            align-items: end;
            justify-content: end;
        }
        &-amount {
            font-weight: 700;
            font-size: 26px;
            color: var(--dark-brown);
        }
        &-percent {
            font-weight: 700;
            color: var(--dark-brown);
            font-size: 14px;
        }
    }
}

@media (max-width: 576px) {
    .chart {
        width: 90%;
    }
}
